body {
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  -khtml-user-select: none;
  -o-user-select: none;
  user-select: none;
}
*{
  box-sizing: border-box;
}
html,
body {
  line-height: 1.2;
  font-size: 0.24rem;
  background: #f1f1f1;
  height: 100vh;

}

/* 禁用iPhone中Safari的字号自动调整 */
html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

/* 初始化 */
body,
div,
ul,
li,
ol,
h1,
h2,
h3,
h4,
h5,
h6,
input,
textarea,
select,
p,
dl,
dt,
dd,
a,
img,
button,
form,
table,
th,
tr,
td,
tbody,
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  margin: 0;
  padding: 0;
  border: none;
  list-style: none;
}

body {
  font-size: 0.28rem;
  font-family: "Microsoft Yahei", "微软雅黑", "宋体", arial, "Hiragino Sans GB",
    Tahoma, Arial, Helvetica, -apple-system, BlinkMacSystemFont, "Segoe UI",
    "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
    "Helvetica Neue", sans-serif;
  color: #111;
}

/*字号、字体*/
button,
input,
select,
textarea {
  font-family: "Microsoft Yahei", "微软雅黑", "宋体", arial, "Hiragino Sans GB",
    Tahoma, Arial, Helvetica;
  outline: none;
}

/*下划线*/
a {
  text-decoration: none;
  display: block;
}

/*鼠标悬停显示下划线*/
a:hover {
  text-decoration: none;
}

/* 去除iPhone中默认的input样式 */
input[type="submit"],
input[type="reset"],
input[type="button"] {
  -webkit-appearance: none;
  resize: none;
  outline: none;
}

input[disabled] {
  background: #fff;
  opacity: 1
}

/* 取消链接高亮  */
body,
div,
ul,
li,
ol,
h1,
h2,
h3,
h4,
h5,
h6,
input,
textarea,
select,
p,
dl,
dt,
dd,
a,
img,
button,
form,
table,
th,
tr,
td,
tbody,
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

/* 设置HTML5元素为块 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

/* 图片自适应 */
img {
  width: 100%;
  height: 100%;
  width: auto\9;
  /* ie8 */
  -ms-interpolation-mode: bicubic;
  /*为了照顾ie图片缩放失真*/
  border: 0;
  display: block;
  outline: none;
}

/*清除倾斜*/
em,
i {
  font-style: normal;
  display: inline-block;
}

/*字体正常*/
strong {
  font-weight: normal;
}

/*清除自带的符号*/
ul,
ol,
li,
dl,
dd,
dt {
  list-style: none;
}

/*让子元素继承父元素的字号、不加粗*/
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: normal;
}

/*清除img标签被a标签包含的时候出现蓝色的边框*/
fieldset,
img {
  border: 0;
}

/*鼠标移上显示手形*/
label,
button {
  cursor: pointer;
}

/*连续英文、数字换行*/
.wordwrap {
  word-break: break-all;
  word-wrap: break-word;
}

/*单行文字超出显示省略号*/
.omg {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

span {
  display: inline-block;
}

/*共用隐藏*/
.hide {
  display: none;
}

/*防止vue代码直接显示*/
[v-cloak] {
  display: none;
}

.flex-1 {
  flex: 1;
}

.flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
}

.flex-row {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: horizontal;
  flex-direction: row;
}

.flex-col {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  flex-direction: column;
}

.flex-grow-0 {
  min-width: 0;
  -webkit-box-flex: 0;
  -ms-flex-positive: 0;
  flex-grow: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
}

.flex-grow-1 {
  min-width: 0;
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  -ms-flex-negative: 1;
  flex-shrink: 1;
}

.flex-x-center {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.flex-x-around {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: space-around;
  -ms-flex-pack: space-around;
  justify-content: space-around;
}

.flex-x-between {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: space-between;
  -ms-flex-pack: space-between;
  justify-content: space-between;
}

.flex-x-end {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: flex-end;
  -ms-flex-pack: flex-end;
  justify-content: flex-end;
}

.flex-y-center {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -ms-grid-row-align: center;
  align-items: center;
}

.f16{
  font-size:.16rem!important;
}
.f18{
  font-size:.18rem!important;
}
.f19{
  font-size:.19rem!important;
}
.f20{
  font-size:.2rem!important;
}
.f22{
  font-size:.22rem!important;
}
.f24{
  font-size:.24rem!important;
}
.f26{
  font-size:.26rem!important;
}
.f28{
  font-size:.28rem!important;
}
.f30{
  font-size:.3rem!important;
}


.header_bar_outer {
  height: 1rem;
}

.header_bar_outer.isios {
  height: 1.4rem;
}

.header_bar_outer.isiosX {
  height: 1.88rem;
}

.header_bar_outer.blue_style .header_bar {
  color: #fff;
  background: linear-gradient(to right, #158eff, #4277ff);
}

.header_bar_outer .header_bar {
  position: fixed;
  top: 0;
  height: 1rem;
  width: 100%;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.36rem;
  color: #000;
  box-sizing: content-box;
  z-index: 101;
}

.header_bar_outer.isios .header_bar {
  padding-top: 0.4rem;
}

.header_bar_outer.isiosX .header_bar {
  padding-top: 0.88rem;
}

.header_bar_outer .header_bar .return_icon {
  position: absolute;
  height: 0.36rem;
  width: auto;
  bottom: 0.3rem;
  left: 0.3rem;
}

.header_bar_outer .header_bar .return_icon_hotblock {
  position: absolute;
  height: 1rem;
  width: 1rem;
  bottom: 0rem;
  left: 0rem;
}

.header_bar_outer .header_bar .right_area {
  position: absolute;
  height: 1rem;
  bottom: 0;
  display: flex;
  align-items: center;
  right: 0.28rem;
  color: #4da3ff;
  font-size: 0.3rem;
}


.mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  background: #000;
  opacity: 0.5;
  z-index: 102;
}



